{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "services.api.main:app", "--port", "8813"],
      "port": 8813
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "apps/web", "run", "dev"],
      "port": 3000
    },
    {
      "name": "static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8090", "--directory", "apps/web/.next-static"],
      "port": 8090
    }
  ]
}
